/* Estilo para toda la pagina */
*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

/* Information de todas las paginas */
/* Estilo para la información */
#information{
    width: 100%;
    height: auto;
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: #470696;
    p{
        color: white;
        font-size: clamp(0.9rem, 1vw, 2rem);
        margin: 5px;
    }
}

/* Index */
/* Slider Index */
#sliderpromo {
    width: 100%;
    height: auto;
    margin: 5px auto 0;
    overflow: hidden;
    ul {
        display: flex;
        padding: 0;
        width: 400%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
        animation: slidepromo 20s infinite alternate ease-in-out;
        li {
            width: 100%;
            list-style: none;
            position: relative;
            a img {
            width: 100%;
            height: 30rem;
            }
        }
    }
}
@keyframes slidepromo{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    75%{margin-left: -200%;}

    80%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
/* Sección de promociones y lanzamientos */
.namepromo {
    width: 75%;
    margin: auto;
    text-align: center;
    background-color: #470696b4;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    h2 {
        padding-top: 1%;
        color: #dedede;
    }
}
#promociones {
    margin: auto;
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    gap: 0.5rem;
    .promocionone{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        grid-column-start: 2;
        grid-column-end: 3;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        a img {
            width: 100%;
            height: 100%;
        }
    }
    .promociontwo{
        grid-column-start: 3;
        grid-column-end: 4;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        a img {
            width: 100%;
            height: 100%;
        }
    }
    .promocionthree{
        grid-column-start: 4;
        grid-column-end: 5;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        a img{
            width: 100%;
            height: 100%;
        }
    }
}

/* Footer de todas las paginas */
/* Estilo para el footer(incluye logo con contacto, servicios e información de la empresa) */
#piepagina{
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    background-color: rgba(22, 196, 88, 0.4);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
    .pie{
        margin-top: 25px;
    }
    .socialcontacto{
        grid-column-start: 1;
        grid-column-end: 2;
        margin: auto;
        margin-top: 25px;
        .logofooter{ 
            img{
                width: 200px;
                height: 200px;
            }
        }
        .socialesmetodo{
            padding: 10px;
        }
    }
    .ubicacion{
        margin:auto;
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .ubi{
            display: grid;
            grid-template-columns: 0.15fr 0.85fr;
            grid-template-rows: 0.2fr 0.8fr;
            overflow: hidden;
            width: 90%;
            height: 100%;
            i{
                display: flex;
                justify-content: end;
                align-items: center;
                font-size: 150%;
            }
            h3{
                display: flex;
                justify-content: start;
                align-items: center;
                font-size: 1.5rem;
                margin: 0;
                padding-left: 15px;
                font-weight: bold;
            }
            iframe{
                margin: auto;
                width: 95%;
                height: 95%;
                grid-column-start: 1; 
                grid-column-end: 3;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
                border-radius: 15px;
            }
        }
    }
    .serviciocliente{
        grid-column-start: 3;
        grid-column-end: 4;
        margin-left: 5%;
        padding-right: 5%;
    }
    .nosotros{
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 5;
        margin-right: 10%;
    }
    .serviciocliente, .nosotros{
        a{
            padding: 20px 0px 0px 20px;
            font-size: larger;
            display: block;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
        }
        h3{
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

/* Responsive de la pagina web como maximo 750px */
@media screen and (max-width: 750px){
    /* Header de todas las paginas */
    #cabezal{
        display: grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(4 auto);
        .containercabezal{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2 auto);
            .logohead{
                display: none;
            }
            .presearch{
                width: 100%;
                margin-top: 20px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                .presentation{
                    display: none;
                }
                .buscador{
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    width: 100%;
                    margin-top: 0;
                    input{
                        width: 78%;
                    }
                    button{
                        width: 15%;
                        i{
                            padding-top: 5px;
                        }
                    }
                }
            }
            .sesioncarro{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                width: 100%;
                margin-top: 10px;
                margin-left: 20px;
                .seca{
                    width: 30%;
                }
                .container-fluid{
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    width: 30%;
                    .btncarro{
                        width: 100% !important;
                    }
                    .modal{
                        .modal-dialog{
                            margin: 0.1px;
                            .modal-content{
                                .modal-body{
                                    padding: 0;
                                    .table{
                                        thead{
                                            tr{
                                                th{
                                                    padding: 0;
                                                    padding-right: 10px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #menuopciones{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: rgba(22, 196, 88, 0);
            .label{
                text-align: center;
            }
            .checkbtn {
                display: block;
                cursor: pointer;
                i{
                    font-size: 3rem;
                    overflow-y: hidden;
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }
            ul {
                position: absolute;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
                background-color: antiquewhite;
                z-index: 1000;
                padding: 0;
                background-color: #dedede;
                li {
                    padding: 25px;
                    width: 100%;
                    text-align: center;
                    display: none;
                    background-color: rgba(22, 196, 88, 0.3);
                    a{
                        font-size: large;
                    }
                }
            }
            ul:not(:checked) + label + li {
                display: none;
            }
            input:checked + label + ul li {
                display: block;
            }
            #check{
                display: none;
            }
            #menuopciones:not(:focus-within) ul li {
                display: none;
            }
        }
        .cuotas{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            a{
                display: block;
                img{
                    width: 100%;
                    height: 2rem;
                }
            }
            a:nth-child(1){
                display: none;
            }
        }
    }

    /* Index */
    /* Slider de promociones */
    #sliderpromo ul li a img{
        width: 100%;
        height: 13rem;
    }
    /* Promociones de imagenes */
    #promociones{
        width: 98%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 auto);
        gap: 0.5%;
        .promocionone{
            grid-column: span 1;
            grid-row-start: 1;
            grid-row-end: 2;
            gap: 1%;
        }
        .promociontwo{
            grid-column: span 1;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .promocionthree{
            grid-column: span 1;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
    /* Equipos en promoción */
    .ofertasproduct{
        .namepromo{
            width: 98%;
        }
        .products{
            width: 98%;
            .product{
                width: 25%;
                .productinfo{
                    .productname{
                        p{
                            font-size: x-small;
                        }
                    }
                    .skuunits{
                        margin-top: 0;
                        font-size: 0.5rem;
                    }
                }
                .valuecart{
                    .value{
                        .productvalue{
                            span{
                                font-size: xx-small;
                            }
                        }
                        .productprevalue{
                            span{
                                font-size: xx-small;
                            }
                        }
                    }
                    .cartplus{
                        width: auto;
                        height: auto;
                        padding: 0;
                        i{
                            font-size: larger;
                            margin-top: 30%;
                        }
                    }
                }
            }
            .product:nth-child(5), .product:nth-child(6){
                display: none;
            }
        }
    }

    /* Responsive de Login- Contact - Changepassword - registeruser - recoveraccount */
    #formcontainer{
        #sectionform{
            width: 95%;
            margin: 20px auto;
            padding: 10px;
            input{
                padding-top: 5px;
            }
            .formulario{
                div{
                    input{
                        width: 95%;
                    }
                    button{
                        width: 60%;
                    }
                }
            }
            .secciones{
                .formrecover {
                    input{
                        width: 95%;
                    }
                    button{
                        width: 95%;
                    }
                }
            }
            .formcontact{
                grid-template-columns: 1fr;
                .formdata{
                    grid-column: span 2;
                }
                .textareaform{
                    grid-row-start: 8;
                    grid-row-end: 9;
                }
                .senddata button{
                    grid-column: span 2;
                }
            }
        }
        #sectionformreguser{
            width: 97%;
            .formreguser{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4 auto);
                height: auto;
                .reguserdataone{
                    grid-column: span 1;
                    grid-row: span 1; 
                    height: auto;
                }
                .reguserdatatwo{
                    grid-column: span 1;
                    grid-row: span 2;
                    height: auto;
                }
                .reguserdatathree{
                    grid-column: span 1;
                    grid-row: span 3;
                    height: auto;
                }
                .reguserdatafour{
                    grid-column: span 1;
                    grid-row: span 4; 
                    height: auto;
                }
            }
        }
    }

    /* Footer de todas las paginas */
    #piepagina{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        .socialcontacto{
            margin-top: 20px;
            width: 95%;
            border-bottom: 2px dashed black;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 3.5%;
            .logofooter{
                margin-bottom: 20px;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .socialesmetodo{
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    font-size: x-large;
                    width: 1.5rem;
                    height: 3rem;
                }
                span{
                    display: none;
                }
            }
        }
        .ubicacion{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            border-bottom: 2px dashed black;
            width: 95%;
            .ubi{
                width: 95%;
                height: 20rem;
                i{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.3rem;
                }
                h3{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    font-size: 1.4rem;
                    margin: 0;
                }
                iframe{
                    margin-bottom: 20px;
                }
            }
        }
        .serviciocliente{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-left: 5%;
        }
        .nosotros{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
            margin-left: 5%;
            padding-left: 5%;
            margin-bottom: 20px;
        }
    }
}

/* Responsive de la pagina web como maximo 1100px */
@media screen and (max-width: 1100px) {
    /* Botones de inicio sesión y carrito */
    .seca{
        overflow: hidden;
        width: 75%;
        &:hover{
            width: 80%;
            height: 2.2rem;
            transition: 0.3s;
        }
    }
    .btncarro{
        width: 75%;
        &:hover {
            width: 80%;
            height: 2.2rem;
            transition: 0.3s;
        }
    }

    /* Footer de todas las paginas */
    #piepagina{
        .ubicacion{
            .ubi{
                h3{
                    font-size: 1.1rem;
                }
            }
        }
        .serviciocliente, .nosotros{
            h3{
                font-size: 1.1rem;
            }
            a{
                font-size: 1rem;
            }
        }
    }
}